{
  "name": "personalwebsite",
  "version": "1.0.0",
  "description": "Making personal website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yiting Wang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
